micronaut.application.name=lunchReservationServer
micronaut.server.cors.enabled= true
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.url= ${POSTGRES_URL}
datasources.default.username=${POSTGRES_USERNAME}
datasources.default.password=${POSTGRES_PASSWORD}
datasources.default.driver-class-name=org.postgresql.Driver


#flyway.datasources.default.enabled=true

jpa.default.entity_scan.packages=gkl.exercise.entities
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
